overwrite: true
schema: 'http://localhost:4000/graphql'
documents: null
generates:
    src/types/gql.ts:
        plugins:
            - 'typescript'
            - 'typescript-resolvers'
        config:
            contextType: ../context#Context
    ./graphql.schema.json:
        plugins:
            - 'introspection'
